{
  "name": "@taktikorg/voluptatem-animi-maxime",
  "version": "8.17.160",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.22",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.0.0",
    "@taktikorg/consectetur-quo-quos": "^1.0.0",
    "@taktikorg/corporis-nihil-odit": "^1.0.0",
    "@taktikorg/deleniti-qui-dolorem": "^1.0.0",
    "@taktikorg/dolor-ratione-quibusdam": "^1.0.0",
    "@taktikorg/fugit-voluptatibus-quod": "^1.0.0",
    "@taktikorg/illo-iure-sint": "^1.0.0",
    "@taktikorg/illum-accusamus-possimus": "^1.0.0",
    "@taktikorg/ipsa-totam-aperiam": "^1.0.0",
    "@taktikorg/iste-ex-tempore": "^1.0.0",
    "@taktikorg/itaque-nam-eos": "^1.0.0",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.0",
    "@taktikorg/maiores-dolores-aut": "^1.0.0",
    "@taktikorg/molestias-fuga-possimus": "^1.0.0",
    "@taktikorg/nam-esse-animi": "^1.0.0",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.0.0",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.0",
    "@taktikorg/placeat-voluptates-dolorum": "^1.0.0",
    "@taktikorg/praesentium-dolorum-quis": "^1.0.0",
    "@taktikorg/praesentium-neque-ipsam": "^1.0.0",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.0.0",
    "@taktikorg/recusandae-ratione-veniam": "^1.0.0",
    "@taktikorg/similique-natus-officia": "^1.0.0",
    "@taktikorg/suscipit-modi-ratione": "^1.0.0",
    "@taktikorg/tempore-veniam-in": "^1.0.0",
    "@taktikorg/unde-animi-omnis": "^1.0.0",
    "@taktikorg/velit-nobis-blanditiis": "^1.0.0",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.0.0",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "streams2",
    "mime-db",
    "__proto__",
    "names",
    "structuredClone",
    "graphql",
    "byte",
    "ES7",
    "validation",
    "l10n",
    "Iterator",
    "readablestream",
    "characters",
    "browserslist",
    "website",
    "beanstalk",
    "sham",
    "environments",
    "readable",
    "flag",
    "diff",
    "iconv",
    "lazy",
    "functional",
    "worker",
    "bind",
    "spinner",
    "findup",
    "env",
    "pretty",
    "prefix",
    "redact",
    "ES2022",
    "toobject",
    "Uint32Array",
    "lru",
    "TypeScript",
    "fs",
    "package.json",
    "flatten",
    "rapid",
    "descriptors",
    "glacier",
    "styles",
    "JSON-Schema",
    "ajax",
    "bundler",
    "coercible",
    "ReactiveExtensions",
    "deepclone",
    "ECMAScript 2019",
    "ansi",
    "reduce",
    "sameValueZero",
    "number",
    "extra",
    "dataview",
    "syntax",
    "Function.prototype.name",
    "Int8Array",
    "ES2021",
    "duplex",
    "ECMAScript 2021",
    "colors",
    "getopt",
    "cjk",
    "256",
    "spinners",
    "RFC-6455",
    "Map",
    "expression",
    "function.length",
    "style",
    "gdpr",
    "testing",
    "extension",
    "rgb",
    "es-abstract",
    "amazon",
    "patch",
    "Array.prototype.findLastIndex",
    "colour",
    "log",
    "optimizer",
    "shim",
    "chromium",
    "xterm",
    "mkdirp",
    "eslint-plugin",
    "eslintconfig",
    "dataView",
    "ES2019",
    "module",
    "waapi",
    "xdg",
    "node",
    "cloudformation",
    "search",
    "ECMAScript 2023",
    "busy",
    "Array.prototype.findLast",
    "quote",
    "runtime",
    "which",
    "require",
    "curl",
    "json",
    "shell",
    "view",
    "fast",
    "cloudtrail",
    "eventDispatcher",
    "getOwnPropertyDescriptor",
    "bundling",
    "aws",
    "hasOwn",
    "setter",
    "inference",
    "jsdiff",
    "data",
    "Array.prototype.flatMap",
    "findLastIndex",
    "open",
    "trimEnd",
    "ES2016",
    "Object.getPrototypeOf",
    "callback",
    "commander",
    "figlet",
    "3d",
    "css-in-js",
    "concurrency",
    "call",
    "debug",
    "opener",
    "findLast",
    "shared",
    "option",
    "isConcatSpreadable",
    "joi",
    "api",
    "tools",
    "dependencies",
    "ratelimit",
    "listeners",
    "directory",
    "ses",
    "native",
    "dependency manager",
    "espree",
    "deep-copy",
    "deep",
    "define",
    "protocol-buffers",
    "has-own",
    "accessor",
    "web",
    "forms",
    "fullwidth",
    "Stream",
    "Int16Array",
    "telephone",
    "swf",
    "Object.defineProperty",
    "limited",
    "keys",
    "fixed-width",
    "ast",
    "utility",
    "symlinks",
    "redirect",
    "drop",
    "output",
    "framework",
    "assign",
    "invariant",
    "typedarrays",
    "negative",
    "starter",
    "columns",
    "rm",
    "es5",
    "ES3",
    "ECMAScript 6",
    "storagegateway",
    "rm -rf",
    "regular expression",
    "RegExp#flags",
    "HyBi",
    "javascript",
    "callbind",
    "asserts",
    "environment",
    "airbnb",
    "find",
    "sns",
    "es2015",
    "three",
    "arguments",
    "Float64Array",
    "util.inspect",
    "negative zero",
    "folder",
    "fast-deep-clone",
    "compare",
    "sorted",
    "workspace:*",
    "location",
    "http",
    "copy",
    "sort",
    "wrap",
    "batch",
    "sqs",
    "fast-deep-copy",
    "AsyncIterator",
    "filter",
    "cli",
    "command",
    "https",
    "ascii",
    "banner",
    "bound",
    "ECMAScript 2018",
    "date",
    "BigInt64Array",
    "cloudwatch",
    "es-shims",
    "serialization",
    "autoprefixer",
    "ecmascript",
    "dir",
    "last",
    "group",
    "shrinkwrap",
    "Int32Array",
    "ES2017",
    "styleguide",
    "es2017",
    "es6",
    "animation",
    "string",
    "vars",
    "Object",
    "String.prototype.matchAll",
    "cloudfront",
    "mkdirs",
    "escape",
    "fast-copy",
    "remove",
    "ES2023",
    "reducer",
    "stringify",
    "value",
    "ArrayBuffer#slice",
    "Set",
    "prototype",
    "once",
    "accessibility",
    "get",
    "code points",
    "create",
    "fastclone",
    "own",
    "Object.keys",
    "from",
    "length",
    "launch",
    "term",
    "convert",
    "Underscore",
    "helpers",
    "check",
    "@@toStringTag",
    "idle",
    "monorepo",
    "mkdir",
    "installer",
    "stdlib",
    "descriptor",
    "logger",
    "guid",
    "dotenv",
    "persistent",
    "dom",
    "phone",
    "symlink",
    "configurable",
    "terminal",
    "WeakSet",
    "BigUint64Array",
    "codes",
    "packages",
    "tty",
    "ec2",
    "trim",
    "js",
    "autoscaling",
    "start",
    "sharedarraybuffer",
    "east-asian-width",
    "tostringtag",
    "datastructure",
    "throat",
    "workflow",
    "Observables",
    "set",
    "moment",
    "look-up",
    "limit",
    "url",
    "endpoint",
    "break",
    "styling",
    "every",
    "equal",
    "make dir",
    "is",
    "postcss",
    "queue",
    "offset",
    "hardlinks",
    "ECMAScript 5",
    "es8",
    "Array.prototype.flatten",
    "chai",
    "ponyfill",
    "executable",
    "app",
    "trimStart",
    "character",
    "Object.values",
    "ECMAScript 2017",
    "karma",
    "types",
    "recursive",
    "install",
    "rm -fr",
    "contains",
    "id",
    "buffer",
    "WebSocket",
    "postcss-plugin",
    "charset",
    "argparse",
    "includes",
    "arrays",
    "args",
    "parents",
    "client",
    "key",
    "Uint16Array",
    "ArrayBuffer",
    "Rx",
    "call-bound",
    "modules",
    "task",
    "emoji",
    "Uint8ClampedArray",
    "apollo",
    "setPrototypeOf",
    ".env",
    "events",
    "eslintplugin",
    "spawn",
    "package",
    "some",
    "flat",
    "Float32Array",
    "formatting",
    "typedarray",
    "variables",
    "wordwrap",
    "fps",
    "japanese",
    "file",
    "Observable",
    "walking",
    "ECMAScript 2016",
    "editor",
    "intrinsic",
    "styled-components",
    "chrome",
    "tc39",
    "xdg-open",
    "a11y",
    "Array.prototype.filter",
    "ajv",
    "ava",
    "indicator",
    "computed-types",
    "file system",
    "jsdom",
    "sequence",
    "array",
    "buffers",
    "text",
    "eventEmitter",
    "shebang",
    "assert",
    "dayjs",
    "Object.entries",
    "path",
    "toArray",
    "polyfill",
    "groupBy",
    "Microsoft",
    "typeof",
    "circular",
    "weakset",
    "jasmine",
    "ECMAScript 3",
    "getPrototypeOf",
    "CSS",
    "ES2020",
    "Uint8Array",
    "utilities",
    "serialize",
    "make",
    "import",
    "eslint",
    "_.extend",
    "iterator",
    "censor",
    "URL",
    "side",
    "arktype",
    "validate",
    "wget",
    "real-time",
    "core-js",
    "whatwg",
    "queueMicrotask",
    "warning",
    "Symbol.toStringTag",
    "await",
    "pose",
    "scheme-validation",
    "waf",
    "identifiers",
    "iam",
    "agent",
    "pnpm9",
    "jQuery",
    "speed",
    "object",
    "Reflect.getPrototypeOf",
    "bluebird",
    "syntaxerror",
    "properties",
    "WebSockets",
    "querystring",
    "flatMap",
    "hookform",
    "metadata",
    "concat",
    "awesomesauce",
    "iterate",
    "browser",
    "ECMAScript 2022",
    "nope",
    "toSorted",
    "request",
    "collection.es6",
    "nodejs",
    "fetch",
    "throttle",
    "CSSStyleDeclaration",
    "entries",
    "promise",
    "core",
    "default",
    "slice",
    "opens",
    "match",
    "zero",
    "mime",
    "omit",
    "loading",
    "lockfile",
    "class-validator",
    "routing",
    "mimetypes",
    "estree",
    "byteOffset",
    "es7",
    "yup",
    "visual",
    "es2018",
    "schema",
    "child",
    "importexport",
    "walk",
    "functions"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/voluptatem-animi-maxime.git"
  },
  "homepage": "https://github.com/taktikorg/voluptatem-animi-maxime/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/voluptatem-animi-maxime/issues"
  }
}
